g*********c****************************c*****************************
g*******************c************************************************
g**c****************************c************************************
g************c*****************************c*************************
g********************************************************************
g********************************************************************
g*******************************************************ggg**********
g**********************gg*******************************************g
g**************ggg**************************************************g
g******ggg*************************************gggg*****************g
g********************************************gggggggg***************g
g**P***************************************gggggggggggg*************g
g****************************************gggggggggggggggg***********g
g************ggg***********************gggggggggggggggggggg*********g
ggggggggggggggggggggggggg***ggggggggggggggggggggggggggggggggggggggggg
